<?php

return [
    '' => '',
    'browse_admin' => 'Ver panel de administración',
    'browse_bread' => 'Ver BREAD',
    'browse_database' => 'Ver Base de datos',
    'browse_media' => 'Ver Multimedia',
    'browse_compass' => 'Ver Brújula',

    'menus' => 'Menus',
    'browse_menus' => 'Ver Menús',
    'read_menus' => 'Ver detalle de Menús',
    'edit_menus' => 'Editar Menús',
    'add_menus' => 'Agregar Menús',
    'delete_menus' => 'Eliminar Menús',

    'roles' => 'Roles',
    'browse_roles' => 'Ver Roles',
    'read_roles' => 'Ver detalle de Roles',
    'edit_roles' => 'Editar Roles',
    'add_roles' => 'Agregar Roles',
    'delete_roles' => 'Eliminar Roles',

    'users' => 'Usuarios',
    'browse_users' => 'Ver Usuarios',
    'read_users' => 'Ver detalle de Usuarios',
    'edit_users' => 'Editar Usuarios',
    'add_users' => 'Agregar Usuarios',
    'delete_users' => 'Eliminar Usuarios',

    'settings' => 'Configuraciones',
    'browse_settings' => 'Ver Configuraciones',
    'read_settings' => 'Ver detalle de Configuraciones',
    'edit_settings' => 'Editar Configuraciones',
    'add_settings' => 'Agregar Configuraciones',
    'delete_settings' => 'Eliminar Configuraciones',

    'categories' => 'Categorías',
    'browse_categories' => 'Ver Categorías',
    'read_categories' => 'Ver detalle de Categorías',
    'edit_categories' => 'Editar Categorías',
    'add_categories' => 'Agregar Categorías',
    'delete_categories' => 'Eliminar Categorías',

    'posts' => 'Posts',
    'browse_posts' => 'Ver Publicaciones',
    'read_posts' => 'Ver detalle de Publicaciones',
    'edit_posts' => 'Editar Publicaciones',
    'add_posts' => 'Agregar Publicaciones',
    'delete_posts' => 'Eliminar Publicaciones',

    'pages' => 'Páginas',
    'browse_pages' => 'Ver Páginas',
    'read_pages' => 'Ver detalle de Páginas',
    'edit_pages' => 'Editar Páginas',
    'add_pages' => 'Agregar Páginas',
    'delete_pages' => 'Eliminar Páginas',

    'contacts' => 'Contactos',
    'browse_contacts' => 'Ver Contactos',
    'read_contacts' => 'Ver detalle de Contactos',
    'edit_contacts' => 'Editar Contactos',
    'add_contacts' => 'Agregar Contactos',
    'delete_contacts' => 'Eliminar Contactos',

    'types' => 'Tipos',
    'browse_types' => 'Ver Tipos',
    'read_types' => 'Ver detalle de Tipos',
    'edit_types' => 'Editar Tipos',
    'add_types' => 'Agregar Tipos',
    'delete_types' => 'Eliminar Tipos',

    'rooms' => 'Habitaciones',
    'browse_rooms' => 'Ver Habitaciones',
    'read_rooms' => 'Ver detalle de Habitaciones',
    'edit_rooms' => 'Editar Habitaciones',
    'add_rooms' => 'Agregar Habitaciones',
    'delete_rooms' => 'Eliminar Habitaciones',

    'units' => 'Unidades',
    'browse_units' => 'Ver Unidades',
    'read_units' => 'Ver detalle de Unidades',
    'edit_units' => 'Editar Unidades',
    'add_units' => 'Agregar Unidades',
    'delete_units' => 'Eliminar Unidades',

    'taxonomies' => 'Taxonomias',
    'browse_taxonomies' => 'Ver Taxonomías',
    'read_taxonomies' => 'Ver detalle de Taxonomías',
    'edit_taxonomies' => 'Editar Taxonomías',
    'add_taxonomies' => 'Agregar Taxonomías',
    'delete_taxonomies' => 'Eliminar Taxonomías',

    'products' => 'Productos',
    'browse_products' => 'Ver Productos',
    'read_products' => 'Ver detalle de Productos',
    'edit_products' => 'Editar Productos',
    'add_products' => 'Agregar Productos',
    'delete_products' => 'Eliminar Productos',

    'transactions' => 'Transacciones',
    'browse_transactions' => 'Ver Transacciones',
    'read_transactions' => 'Ver detalle de Transacciones',
    'edit_transactions' => 'Editar Transacciones',
    'add_transactions' => 'Agregar Transacciones',
    'delete_transactions' => 'Eliminar Transacciones',

    'reservations' => 'Reservaciones',
    'browse_reservations' => 'Ver Reservas',
    'read_reservations' => 'Ver detalle de Reservas',
    'edit_reservations' => 'Editar Reservas',
    'add_reservations' => 'Agregar Reservas',
    'delete_reservations' => 'Eliminar Reservas',

    'business' => 'Empresas',
    'browse_business' => 'Ver Negocio',
    'read_business' => 'Ver detalle de Negocio',
    'edit_business' => 'Editar Negocio',
    'add_business' => 'Agregar Negocio',
    'delete_business' => 'Eliminar Negocio',

    'businesses' => 'Empresas',
    'browse_businesses' => 'Ver Negocios',
    'read_businesses' => 'Ver detalle de Negocios',
    'edit_businesses' => 'Editar Negocios',
    'add_businesses' => 'Agregar Negocios',
    'delete_businesses' => 'Eliminar Negocios',

    'invoices' => 'Tipos de comprobantes',
    'browse_invoices' => 'Ver Tipos de comprobantes',
    'read_invoices' => 'Ver detalle de Tipos de comprobantes',
    'edit_invoices' => 'Editar Tipos de comprobantes',
    'add_invoices' => 'Agregar Tipos de comprobantes',
    'delete_invoices' => 'Eliminar Tipos de comprobantes',

    'movements' => 'Comprobantes',
    'browse_movements' => 'Ver Comprobantes',
    'read_movements' => 'Ver detalle de Comprobantes',
    'edit_movements' => 'Editar Comprobantes',
    'add_movements' => 'Agregar Comprobantes',
    'delete_movements' => 'Eliminar Comprobantes',

    'igv_types' => 'Tipos de IGV',
    'browse_igv_types' => 'Ver Tipos de IGV',
    'read_igv_types' => 'Ver detalle de Tipos de IGV',
    'edit_igv_types' => 'Editar Tipos de IGV',
    'add_igv_types' => 'Agregar Tipos de IGV',
    'delete_igv_types' => 'Eliminar Tipos de IGV',

    'expenses' => 'Gastos',
    'browse_expenses' => 'Ver Gastos',
    'read_expenses' => 'Ver detalle de Gastos',
    'edit_expenses' => 'Editar Gastos',
    'add_expenses' => 'Agregar Gastos',
    'delete_expenses' => 'Eliminar Gastos',

    'boxes' => 'Cajas',
    'browse_boxes' => 'Ver Cajas',
    'read_boxes' => 'Ver detalle de Cajas',
    'edit_boxes' => 'Editar Cajas',
    'add_boxes' => 'Agregar Cajas',
    'delete_boxes' => 'Eliminar Cajas',

    'pay_methods' => 'Métodos de pago',
    'browse_pay_methods' => 'Ver Métodos de Pago',
    'read_pay_methods' => 'Ver detalle de Métodos de Pago',
    'edit_pay_methods' => 'Editar Métodos de Pago',
    'add_pay_methods' => 'Agregar Métodos de Pago',
    'delete_pay_methods' => 'Eliminar Métodos de Pago',

    'boxe_openings' => 'Aperturas de caja',
    'browse_boxe_openings' => 'Ver Aperturas de Caja',
    'read_boxe_openings' => 'Ver detalle de Aperturas de Caja',
    'edit_boxe_openings' => 'Editar Aperturas de Caja',
    'add_boxe_openings' => 'Agregar Aperturas de Caja',
    'delete_boxe_openings' => 'Eliminar Aperturas de Caja',

    'boxe_movements' => 'Movimientos de caja',
    'browse_boxe_movements' => 'Ver Movimientos de Caja',
    'read_boxe_movements' => 'Ver detalle de Movimientos de Caja',
    'edit_boxe_movements' => 'Editar Movimientos de Caja',
    'add_boxe_movements' => 'Agregar Movimientos de Caja',
    'delete_boxe_movements' => 'Eliminar Movimientos de Caja',

    'boxe_closures' => 'Cierres de caja',
    'browse_boxe_closures' => 'Ver Cierres de Caja',
    'read_boxe_closures' => 'Ver detalle de Cierres de Caja',
    'edit_boxe_closures' => 'Editar Cierres de Caja',
    'add_boxe_closures' => 'Agregar Cierres de Caja',
    'delete_boxe_closures' => 'Eliminar Cierres de Caja',
];